<!DOCTYPE html>
<html lang="zxx"> 
    <head>
        <!-- meta tag -->
        <meta charset="utf-8">
        <title>ASquare Et || Home</title>
        <meta name="description" content="">
        <!-- responsive tag --> 
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- favicon -->
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="shortcut icon" type="image/x-icon" href="assets/images/logo1.png">
        <!-- Bootstrap v4.4.1 css -->
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
        <!-- flaticon css -->
        <link rel="stylesheet" type="text/css" href="assets/fonts/flaticon.css">
        <!-- animate css -->
        <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
        <!-- owl.carousel css -->
        <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
        <!-- off canvas css -->
        <link rel="stylesheet" type="text/css" href="assets/css/off-canvas.css">
        <!-- magnific popup css -->
        <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
        <!-- Main Menu css -->
        <link rel="stylesheet" href="assets/css/rsmenu-main.css">
        <!-- nivo slider CSS -->
        <link rel="stylesheet" type="text/css" href="assets/inc/custom-slider/css/nivo-slider.css">
        <link rel="stylesheet" type="text/css" href="assets/inc/custom-slider/css/preview.css">
        <!-- spacing css -->
        <link rel="stylesheet" type="text/css" href="assets/css/rs-spacing.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="style.css"> <!-- This stylesheet dynamically changed from style.less -->
        <!-- responsive css -->
        <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
        <!-- Floating icon -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        
    </head>
    <body class="home-orange-color">
        <div class="offwrap"></div>
        <!--Preloader start here-->
        <div id="pre-load">
           <div id="loader" class="loader">
               <div class="loader-container">
                   <div class='loader-icon'><img src="assets/images/logo1.png" alt="ASquare Et"></div>
               </div>
           </div>              
       </div>
        <!--Preloader area end here-->
		<!-- Main content Start -->
        <div class="main-content">
            <!--Full width header Start-->
            <div class="full-width-header">
                <!--Header Start-->
                <header id="rs-header" class="rs-header style2 header-home4-style header-transparent">
                    <!-- Menu Start -->
                    <div class="menu-area menu-sticky">
                        <div class="container custom">
                            <div class="row-table">
                                <div class="col-cell header-logo">                                  
                                    <div class="logo-area">
                                        <a href="index.html">
                                            <img src="assets/images/logo.png" alt="logo">  
                                        </a>
                                    </div>
                                </div>
                                <div class="col-cell">
                                    <div class="rs-menu-area">
                                        <div class="main-menu">
                                            <nav class="rs-menu hidden-md">
                                                <ul class="nav-menu">
                                                    <li><a href="index.html">Home</a></li>
                                                    <li><a href="about.html">About</a></li>                                                       
                                                    <li class="menu-item-has-children">
                                                        <a href="#">Services</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="event management.html">Event Management</a></li>
                                                            <li><a href="marketing.html">Marketing</a></li>
                                                            <li><a href="branding.html">Branding</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="event.html">Events</a></li>
                                                    <li>
                                                        <a href="clients.html">Clients</a>
                                                    </li>
                                                    
                                                    <li>
                                                        <a href="review.html">Reviews</a>
                                                    </li>
                                                    <li>
                                                        <a href="contact-form.html">Contact Us</a> 
                                                    </li>
                                                </ul> <!-- //.nav-menu -->
                                            </nav>
                                        </div> <!-- //.main-menu -->
                                    </div>
                                </div>
                                <div class="col-cell">
                                    <div class="expand-btn-inner">
                                        <ul>
                                            
                                            <li class="humburger">
                                                <a id="nav-expander" class="nav-expander bar" href="#">
                                                    <div class="bar">
                                                        <span class="dot1"></span>
                                                        <span class="dot2"></span>
                                                        <span class="dot3"></span>
                                                        <span class="dot4"></span>
                                                        <span class="dot5"></span>
                                                        <span class="dot6"></span>
                                                        <span class="dot7"></span>
                                                        <span class="dot8"></span>
                                                        <span class="dot9"></span>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <div class="btn-part">
                                                    <a class="readon consultant lets-talk" href="#">Connect Now</a>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Menu End -->

                    <!-- Canvas Menu start -->
                    <nav class="right_menu_togle hidden-md">
                        <div class="close-btn">
                            <a id="nav-close" class="nav-close">
                                <div class="line">
                                    <span class="line1"></span>
                                    <span class="line2"></span>
                                </div>
                            </a>
                        </div>
                        <div class="canvas-logo">
                            <a href="index.html"><img src="assets/images/logo.jpeg" alt="logo"></a>
                        </div>
                        <div class="offcanvas-text">
                            <p>We denounce with righteous indig nation in and dislike men who are so beguiled and to demo realized, that they data forest see best business consulting wordpress theme 2021.</p>
                        </div>
                        <div class="media-img">
                            <img src="assets/images/off2.jpg" alt="Images">
                        </div>
                        <div class="canvas-contact">
                            <div class="address-area">
                                <div class="address-list">
                                    <div class="info-icon">
                                        <i class="flaticon-location"></i>
                                    </div>
                                    <div class="info-content">
                                        <h4 class="title">Address</h4>
                                        <em>05 kandi BR. New York</em>
                                    </div>
                                </div>
                                <div class="address-list">
                                    <div class="info-icon">
                                        <i class="flaticon-email"></i>
                                    </div>
                                    <div class="info-content">
                                        <h4 class="title">Email</h4>
                                        <em><a href="mailto:support@reacthemes.com">support@reacthemes.com</a></em>
                                    </div>
                                 </div>
                                <div class="address-list">
                                    <div class="info-icon">
                                      <i class="flaticon-call"></i>
                                    </div>
                                    <div class="info-content">
                                      <h4 class="title">Phone</h4>
                                      <em>+019988772</em>
                                    </div>
                                </div>
                            </div>
                            <ul class="social">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                            </ul>
                        </div>
                    </nav>
                    <!-- Canvas Menu end -->

                    <!-- Canvas Mobile Menu start -->
                    <nav class="right_menu_togle mobile-navbar-menu" id="mobile-navbar-menu">
                        <div class="close-btn">
                            <a id="nav-close2" class="nav-close">
                                <div class="line">
                                    <span class="line1"></span>
                                    <span class="line2"></span>
                                </div>
                            </a>
                        </div>
                        <ul class="nav-menu">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>                                                       
                            <li class="menu-item-has-children">
                                <a href="#">Services</a>
                                <ul class="sub-menu">
                                    <li><a href="event management.html">Event Management</a></li>
                                    <li><a href="marketing.html">Marketing</a></li>
                                    <li><a href="branding.html">Branding</a></li>
                                </ul>
                            </li>
                            <li><a href="event.html">Events</a></li>
                            <li>
                                <a href="clients.html">Clients</a>
                            </li>
                            
                            <li>
                                <a href="review.html">Reviews</a>
                            </li>
                            <li>
                                <a href="contact-form.html">Contact Us</a> 
                            </li>
                        </ul> <!-- //.nav-menu -->
                        <div class="canvas-contact">
                              <div class="address-area">
                                  <div class="address-list">
                                      <div class="info-icon">
                                          <i class="flaticon-location"></i>
                                      </div>
                                      <div class="info-content">
                                          <h4 class="title">Address</h4>
                                          <em>Hyderabad, India</em>
                                      </div>
                                  </div>
                                  <div class="address-list">
                                      <div class="info-icon">
                                          <i class="flaticon-email"></i>
                                      </div>
                                      <div class="info-content">
                                          <h4 class="title">Email</h4>
                                          <em><a href="mailto:info@asquareet.com">info@asquareet.com</a></em>
                                      </div>
                                  </div>
                                  <div class="address-list">
                                      <div class="info-icon">
                                          <i class="flaticon-call"></i>
                                      </div>
                                      <div class="info-content">
                                          <h4 class="title">Phone</h4>
                                          <em>+91 9988776655</em>
                                      </div>
                                  </div>
                              </div>
                        </div>
                    </nav>
                    <!-- Canvas Menu end -->
                </header>
                <!--Header End-->
            </div>
            <!--Full width header End-->

            <!-- Slider Start -->
            <div id="rs-slider" class="rs-slider slider3 rs-slider-style4 relative">
                <div class="bend niceties">
                    <div id="nivoSlider" class="slides">
                        <img src="assets/images/slider/1.jpg" alt="" title="#slide-1" />
                        <img src="assets/images/slider/h4-sl2.jpg" alt="" title="#slide-2" />
                    </div>
                    <!-- Slide 1 -->
                    <div id="slide-1" class="slider-direction">
                        <div class="content-part text-center">
                            <div class="container">
                                <!--<div class="slider-des">
                                    <div class="sl-subtitle"> Our Business Goal</div>
                                    <h1 class="sl-title"> To grow & manage<br> Your Business</h1>
                                </div>
                                <ul class="slider-bottom">
                                    <li><a class="readon consultant orange-slide" href="contact.html">Get Started</a></li>
                                    
                                </ul>-->
                            </div>
                        </div>
                    </div>
                    <!-- Slide 2 -->
                    <div id="slide-2" class="slider-direction">
                        <div class="content-part text-center">
                            <div class="container">
                               <!--<div class="slider-des">
                                    <div class="sl-subtitle"> Our Business Goal</div>
                                    <h1 class="sl-title"> To grow & manage<br> Your Business</h1>
                                </div>
                                <ul class="slider-bottom">
                                    <li><a class="readon consultant orange-slide" href="contact.html">Get Started</a></li>
                                </ul>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Slider End -->

            <!-- Services Section Start -->
            <div id="rs-services" class="rs-services style6">
                <div class="container custom">
                    <div class="services-box-area bg20">
                        <div class="row margin-0">
                            <div class="col-lg-4 col-md-6 col-sm-6 padding-0">
                                <div class="services-item">
                                    <div class="services-icon">
                                        <img class="dance_hover" src="assets/images/services/style6/icon-box/2.png" alt="Services">
                                    </div>
                                    <div class="services-content">
                                        <h3 class="title"><a href="services-style1.html">Event Management services</a></h3>
                                        <p class="margin-0">We always provide people a complete solution upon focused of any business</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6 padding-0">
                                <div class="services-item">
                                    <div class="services-icon">
                                        <img class="dance_hover" src="assets/images/services/style6/icon-box/3.png" alt="Services">
                                    </div>
                                    <div class="services-content">
                                        <h3 class="title"><a href="services-style1.html">Marketing services</a></h3>
                                        <p class="margin-0">We always provide people a complete solution upon focused of any business</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6 padding-0">
                                <div class="services-item no-border">
                                    <div class="services-icon">
                                        <img class="dance_hover" src="assets/images/services/style6/icon-box/4.png" alt="Services">
                                    </div>
                                    <div class="services-content">
                                        <h3 class="title"><a href="services-style1.html">Branding services</a></h3>
                                        <p class="margin-0">We always provide people a complete solution upon focused of any business</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Services Section End -->

            <!-- About Section Start -->
            <div class="rs-about style4 bg21 pt-5 md-pt-70 md-70">
                <div class="container">
                    <div class="row y-middle">
                        <div class="col-lg-6 pr-40 md-pr-15  md-mt-0 md-mb-50">
                            <div class="sec-title3">
                                <span class="sub-text">About Us</span>
                                <h2 class="title pb-25">
                                   our ideas and creativity
                                </h2>
                                <div class="desc pb-17">
                                    We denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms.
                                </div>
                                <p class="margin-0">
                                    Today, a variety of software can create random text that resembles Lorem Ipsum. For example, Apple’s Pages and Keynote software use scrambled placeholder text. And Lorem Ipsum is featured on Google Docs, WordPress, and Microsoft Office Word. Derived from Latin dolorem ipsum, Lorem Ipsum is filler text used by publishers and graphic designers used to demonstrate graphic elements.
                                </p>
                                <div class="btn-part mt-45">
                                    <a class="readon consultant discover orange-more text-center" href="about.html">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="about-img">
                                <img src="assets/images/about/home4/about-1.png" alt="images">
                                <div class="animations one">
                                    <img class="dance2" src="assets/images/about/home4/1.png" alt="About">
                                </div> 
                                <div class="animations two">
                                    <img class="scale" src="assets/images/about/home4/2.png" alt="About">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>              
            </div>
            <!-- About Section End -->

            <!-- Counter Section Start -->
            <div class="rs-counter style1">
                <div class="container">
                    <div class="counter-border-top">
                        <div class="row">
                            <div class="col-lg-3 col-md-6 col-sm-6 md-mb-30 pb-5">
                                <div class="counter-area">
                                    <div class="counter-list mb-20">
                                        <div class="counter-icon">
                                            <img src="assets/images/counter/icons/1.png" alt="Counter">
                                        </div>
                                        <div class="counter-number">
                                            <span class="rs-count">25</span>
                                            <span class="prefix">+</span>
                                        </div>
                                    </div>
                                    <div class="content-part">
                                        <h5 class="title">Years of experience</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6 md-mb-30">
                                <div class="counter-area">
                                    <div class="counter-list mb-20">
                                        <div class="counter-icon">
                                            <img src="assets/images/counter/icons/2.png" alt="Counter">
                                        </div>
                                        <div class="counter-number">
                                            <span class="rs-count">215</span>
                                            <span class="prefix">+</span>
                                        </div>
                                    </div>
                                    <div class="content-part">
                                        <h5 class="title">No Of clients</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6 xs-mb-30">
                                <div class="counter-area">
                                    <div class="counter-list mb-20">
                                        <div class="counter-icon">
                                            <img src="assets/images/counter/icons/3.png" alt="Counter">
                                        </div>
                                        <div class="counter-number">
                                            <span class="rs-count">25</span>
                                            <span class="prefix">+</span>
                                        </div>
                                    </div>
                                    <div class="content-part">
                                        <h5 class="title"> No of Events</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6">
                                <div class="counter-area">
                                    <div class="counter-list mb-20">
                                        <div class="counter-icon">
                                            <img src="assets/images/counter/icons/4.png" alt="Counter">
                                        </div>
                                        <div class="counter-number">
                                            <span class="rs-count">70</span>
                                            <span class="prefix">+</span>
                                        </div>
                                    </div>
                                    <div class="content-part">
                                        <h5 class="title">Team</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Counter Section End -->


            <!-- Services Section Start -->
            <div class="rs-services main-home services-style1 home-4-style bg7 pt-5 pb-10 md-pt-70 md-pb-65">
                <div class="container">
                    <div class="sec-title3 text-center mb-65 md-mb-45">
                        <span class="sub-title">our Services</span>
                        <h2 class="title pb-25">
                          Event Management, Marketing & Branding <br> Services for Your Organization.
                        </h2>
                        <div class="heading-border-line"></div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6 mb-65">
                            <div class="services-item">
                                <div class="services-icon">
                                    <img src="assets/images/services/style6/1.png" alt="Services">
                                </div>
                                <div class="services-text">
                                    <h2 class="title"><a href="business-planning.html">Marketing</a></h2>
                                    <p class="services-txt"> Quisque placerat vitae lacus ut scelerisque. Fusce luctus odio ac nibh luctus consulting.</p>
                                    <div class="serial-number">
                                        01
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mb-65">
                            <div class="services-item">
                                <div class="services-icon">
                                    <img src="assets/images/services/style6/2.png" alt="Services">
                                </div>
                                <div class="services-text">
                                    <h2 class="title"><a href="tax-strategy.html">Event Management</a></h2>
                                    <p class="services-txt"> Quisque placerat vitae lacus ut scelerisque. Fusce luctus odio ac nibh luctus consulting.</p>
                                    <div class="serial-number">
                                        02
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-lg-4 col-md-6">
                            <div class="services-item">
                                <div class="services-icon">
                                    <img src="assets/images/services/style6/6.png" alt="Services">
                                </div>
                                <div class="services-text">
                                    <h2 class="title"><a href="manage-investment.html">Branding</a></h2>
                                    <p class="services-txt"> Quisque placerat vitae lacus ut scelerisque. Fusce luctus odio ac nibh luctus consulting.</p>
                                    <div class="serial-number">
                                        03
                                    </div>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
            <!-- Services Section End -->
            
            <!-- Services Section Start -->
        <div class="rs-services home-style2  pt-5  md-pt-70 md-pb-70">
            <div class="container">
                <div class="sec-title3 text-center mb-65 md-mb-45">
                    <span class="sub-title">Why Choose Us</span>
                    <h2 class="title pb-2">
                      Get Our Services
                    </h2>
                    <div class="heading-border-line"></div>
                </div>
                <div class="row y-middle">
                    <div class="col-lg-4 md-mb-50 pr-30 md-pr-l5">
                        <div class="services-item mb-45">
                            <div class="services-icon">
                                <img src="assets/images/services/style3/1.png" alt="Images">
                            </div>
                            <div class="services-text">
                                <h3 class="title"><a href="services-style1.html">Expert peoples</a></h3>
                                <p class="services-txt">Quisque placerat vitae ut scelerise consulting.</p>
                            </div>
                        </div>
                        <div class="services-item mb-45">
                            <div class="services-icon">
                                <img src="assets/images/services/style3/2.png" alt="Images">
                            </div>
                            <div class="services-text">
                                <h3 class="title"><a href="services-style1.html">Big experience</a></h3>
                                <p class="services-txt">Quisque placerat vitae ut scelerise consulting.</p>
                            </div>
                        </div>
                        <div class="services-item">
                            <div class="services-icon">
                                <img src="assets/images/services/style3/3.png" alt="Images">
                            </div>
                            <div class="services-text pb-5">
                                <h3 class="title"><a href="services-style1.html">Financial control</a></h3>
                                <p class="services-txt">Quisque placerat vitae ut scelerise consulting.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4  md-mb-50 pb-5">
                        <div class="rs-videos choose-video">
                            <div class="images-video">
                                <img src="assets/images/choose/choose-2.png" alt="images">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 pl-40 md-pl-15">
                        <div class="services-item mb-45">
                            <div class="services-icon">
                                <img src="assets/images/services/style3/4.png" alt="Images">
                            </div>
                            <div class="services-text">
                                <h3 class="title"><a href="services-style1.html">Committed quality</a></h3>
                                <p class="services-txt">Quisque placerat vitae ut scelerise consulting.</p>
                            </div>
                        </div>
                        <div class="services-item mb-45">
                            <div class="services-icon">
                                <img src="assets/images/services/style3/5.png" alt="Images">
                            </div>
                            <div class="services-text">
                                <h3 class="title"><a href="services-style1.html">Award winning</a></h3>
                                <p class="services-txt">Quisque placerat vitae ut scelerise consulting.</p>
                            </div>
                        </div>
                        <div class="services-item pb-5">
                            <div class="services-icon">
                                <img src="assets/images/services/style3/6.png" alt="Images">
                            </div>
                            <div class="services-text">
                                <h3 class="title"><a href="services-style1.html">Insurance Policy</a></h3>
                                <p class="services-txt">Quisque placerat vitae ut scelerise consulting.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Testimonial Section Start -->
            <div class="rs-testimonial style4 home4-testi-style bg20">
                <div class="testimonial-overly-bg pt-5 pb-5 md-pt-65 md-pb-70">
                    <div class="container custom">
                        <div class="sec-title3 text-center mb-35">
                            <span class="sub-title">Testimonials</span>
                            <h2 class="title pb-25">
                               Customers Reviews
                            </h2>
                            <div class="heading-border-line"></div>
                        </div>
                        <div class="rs-carousel owl-carousel" data-loop="true" data-items="3" data-margin="30" data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="5000" data-smart-speed="800" data-dots="false" data-nav="false" data-nav-speed="false" data-center-mode="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="true" data-ipad-device="1" data-ipad-device-nav="false" data-ipad-device-dots="true" data-ipad-device2="1" data-ipad-device-nav2="false" data-ipad-device-dots2="true" data-md-device="1" data-md-device-nav="false" data-md-device-dots="true">
                            <div class="testi-item">
                                <div class="testi-wrap">
                                    <div class="image-wrap">
                                        <img src="assets/images/testimonial/avatar/i18.png" alt="Testimonial">
                                    </div>
                                    <div class="item-contents">
                                        <p>Customer support is excellent and documentation good – novice can easily understand. Although I had a problem with the performance, thanks to the customer support, we have solved this problem as well.
                                         Customer support is excellent and documentation good – novice can easily understand. Although I had a problem with the performance, thanks to the customer support, we have solved this problem as well.
                                        </p>
                                    </div>
                                    <div class="testi-information">
                                        <div class="testi-name">David Warner</div>
                                        <span class="testi-title">Envato User</span>
                                    </div>
                                </div>
                            </div>
                            <div class="testi-item">
                                <div class="testi-wrap">
                                    <div class="image-wrap">
                                        <img src="assets/images/testimonial/avatar/i18.png" alt="Testimonial">
                                    </div>
                                    <div class="item-contents">
                                        <p> These guys are awesome! Each time I needed their help, their response was quick and very helpful. Also, the theme is very flexible. Five stars from me for everything! I truly recommend this theme!!!
                                            These guys are awesome! Each time I needed their help, their response was quick and very helpful. Also, the theme is very flexible. Five stars from me for everything! I truly recommend this theme!!! </p>
                                    </div>
                                    <div class="testi-information">
                                        <div class="testi-name">Angelina Jolie</div>
                                        <span class="testi-title">Envato Advisor</span>
                                    </div>
                                </div>
                            </div>
                            <div class="testi-item">
                                <div class="testi-wrap">
                                    <div class="image-wrap">
                                        <img src="assets/images/testimonial/avatar/i18.png" alt="Testimonial">
                                    </div>
                                    <div class="item-contents">
                                        <p>The theme is fine. It is customizable and its demos are great. The education plugin also works fine. But, although I like it so much, I want to point out a few shortcomings. Theme is appropriate, I agree.
                                            The theme is fine. It is customizable and its demos are great. The education plugin also works fine. But, although I like it so much, I want to point out a few shortcomings. Theme is appropriate, I agree.
                                        </p>
                                    </div>
                                    <div class="testi-information">
                                        <div class="testi-name">Megan Fox</div>
                                        <span class="testi-title">Senior CEO</span>
                                    </div>
                                </div>
                            </div>
                            <div class="testi-item">
                                <div class="testi-wrap">
                                    <div class="image-wrap">
                                        <img src="assets/images/testimonial/avatar/i18.png" alt="Testimonial">
                                    </div>
                                    <div class="item-contents">
                                        <p> These guys are awesome! Each time I needed their help, their response was quick and very helpful. Also, the theme is very flexible. Five stars from me for everything! I truly recommend this theme!!!
                                            These guys are awesome! Each time I needed their help, their response was quick and very helpful. Also, the theme is very flexible. Five stars from me for everything! I truly recommend this theme!!! </p>
                                    </div>
                                    <div class="testi-information">
                                        <div class="testi-name">Nicole Kidman</div>
                                        <span class="testi-title">Envato Author</span>
                                    </div>
                                </div>
                            </div>
                            <div class="testi-item">
                                <div class="testi-wrap">
                                    <div class="image-wrap">
                                        <img src="assets/images/testimonial/avatar/i18.png" alt="Testimonial">
                                    </div>
                                    <div class="item-contents">
                                        <p>Customer support is excellent and documentation good – novice can easily understand. Although I had a problem with the performance, thanks to the customer support, we have solved this problem as well.
                                         Customer support is excellent and documentation good – novice can easily understand. Although I had a problem with the performance, thanks to the customer support, we have solved this problem as well.
                                        </p>
                                    </div>
                                    <div class="testi-information">
                                        <div class="testi-name">David Warner</div>
                                        <span class="testi-title">Envato User</span>
                                    </div>
                                </div>
                            </div>
                            <div class="testi-item">
                                <div class="testi-wrap">
                                    <div class="image-wrap">
                                        <img src="assets/images/testimonial/avatar/i18.png" alt="Testimonial">
                                    </div>
                                     <div class="item-contents">
                                        <p> These guys are awesome! Each time I needed their help, their response was quick and very helpful. Also, the theme is very flexible. Five stars from me for everything! I truly recommend this theme!!!
                                            These guys are awesome! Each time I needed their help, their response was quick and very helpful. Also, the theme is very flexible. Five stars from me for everything! I truly recommend this theme!!! </p>
                                    </div>
                                    <div class="testi-information">
                                        <div class="testi-name">Angelina Jolie</div>
                                        <span class="testi-title">Envato Advisor</span>
                                    </div>
                                </div>
                            </div>
                            <div class="testi-item">
                                <div class="testi-wrap">
                                    <div class="image-wrap">
                                        <img src="assets/images/testimonial/avatar/i18.png" alt="Testimonial">
                                    </div>
                                    <div class="item-contents">
                                        <p>The theme is fine. It is customizable and its demos are great. The education plugin also works fine. But, although I like it so much, I want to point out a few shortcomings. Theme is appropriate, I agree.
                                            The theme is fine. It is customizable and its demos are great. The education plugin also works fine. But, although I like it so much, I want to point out a few shortcomings. Theme is appropriate, I agree.
                                        </p>
                                    </div>
                                    <div class="testi-information">
                                        <div class="testi-name">Megan Fox</div>
                                        <span class="testi-title">Senior CEO</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Testimonial Section End -->

           <!-- Partner Section Start -->
           <div class="rs-patter-section style1 pt-3 pb-5">
            <div class="container custom">
                <div class="sec-title3 text-center mb-5">
                    <span class="sub-title">Our Clients</span>
                    <h2>Clients</h2>
                    <div class="heading-border-line"></div>
                </div>
                <div class="rs-carousel owl-carousel" data-loop="true" data-items="5" data-margin="30"
                    data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="5000" data-smart-speed="800"
                    data-dots="false" data-nav="false" data-nav-speed="false" data-md-device="5"
                    data-md-device-nav="false" data-md-device-dots="false" data-center-mode="false"
                    data-ipad-device2="4" data-ipad-device-nav2="false" data-ipad-device-dots2="true"
                    data-ipad-device="3" data-ipad-device-nav="false" data-ipad-device-dots="false"
                    data-mobile-device="2" data-mobile-device-nav="false" data-mobile-device-dots="false">
                    <div class="logo-img">
                        <a href="#">
                            <img class="hovers-logos rs-grid-img" src="assets/images/partner/main-home/client.jpg"
                                title="" alt="">
                            <img class="mains-logos rs-grid-img " src="assets/images/partner/main-home/client.jpg"
                                title="" alt="">
                        </a>
                    </div>
                    <div class="logo-img">
                        <a href="#">
                            <img class="hovers-logos rs-grid-img" src="assets/images/partner/main-home/client.jpg"
                                title="" alt="">
                            <img class="mains-logos rs-grid-img " src="assets/images/partner/main-home/client.jpg"
                                title="" alt="">
                        </a>
                    </div>
                    <div class="logo-img">
                        <a href="#">
                            <img class="hovers-logos rs-grid-img" src="assets/images/partner/main-home/client.jpg"
                                title="" alt="">
                            <img class="mains-logos rs-grid-img " src="assets/images/partner/main-home/client.jpg"
                                title="" alt="">
                        </a>
                    </div>
                    <div class="logo-img">
                        <a href="#">
                            <img class="hovers-logos rs-grid-img" src="assets/images/partner/main-home/client.jpg"
                                title="" alt="">
                            <img class="mains-logos rs-grid-img " src="assets/images/partner/main-home/client.jpg"
                                title="" alt="">
                        </a>
                    </div>
                    <div class="logo-img">
                        <a href="#">
                            <img class="hovers-logos rs-grid-img" src="assets/images/partner/main-home/client.jpg"
                                title="" alt="">
                            <img class="mains-logos rs-grid-img " src="assets/images/partner/main-home/client.jpg"
                                title="" alt="">
                        </a>
                    </div>
                    <div class="logo-img">
                        <a href="#">
                            <img class="hovers-logos rs-grid-img" src="assets/images/partner/main-home/client.jpg"
                                title="" alt="">
                            <img class="mains-logos rs-grid-img " src="assets/images/partner/main-home/client.jpg"
                                title="" alt="">
                        </a>
                    </div>
                    <div class="logo-img">
                        <a href="#">
                            <img class="hovers-logos rs-grid-img" src="assets/images/partner/main-home/client.jpg"
                                title="" alt="">
                            <img class="mains-logos rs-grid-img " src="assets/images/partner/main-home/client.jpg"
                                title="" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Partner Section End -->            

            
            
        </div> 
        <!-- Main content End -->

        <!-- Footer Start -->
     <footer id="rs-footer" class="rs-footer style1 footer-home4-style pt-2">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-12 col-sm-12 md-mb-10">
                        <div class="footer-logo mb-40">
                            <a href="index.html"><img src="assets/images/logo.png" alt=""></a>
                        </div>
                          <div class="textwidget white-color pb-40"><p>We denounce with righteous indig nation in and dislike men who are so beguiled and to demo realized by the, so blinded by desire, that they cannot foresee.</p>
                          </div>
                          <ul class="footer-social md-mb-30">  
                              <li> 
                                  <a href="#" target="_blank"><span><i class="fa fa-facebook"></i></span></a> 
                              </li>
                              <li> 
                                  <a href="# " target="_blank"><span><i class="fa fa-twitter"></i></span></a> 
                              </li>

                              <li> 
                                  <a href="# " target="_blank"><span><i class="fa fa-whatsapp"></i></span></a> 
                              </li>
                              <li> 
                                  <a href="# " target="_blank"><span><i class="fa fa-instagram"></i></span></a> 
                              </li>
                              <li> 
                                <a href="# " target="_blank"><span><i class="fa fa-linkedin"></i></span></a> 
                            </li>
                                                                       
                          </ul>
                    </div>
                    <div class="col-lg-3 col-md-12 col-sm-12 md-mb-10 pl-55 md-pl-15">
                        <h3 class="footer-title">Quick Links</h3>
                        <ul class="site-map">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="event.html">Events</a></li>
                            <li><a href="clients.html">Clients</a></li>
                            <li><a href="review.html">Reviews</a></li>
                            <li><a href="contact-form.html">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-12 col-sm-12 md-mb-10  md-pl-15">
                        <h3 class="footer-title">Our Services</h3>
                        <ul class="site-map">
                            <li><a href="event management.html">Event Management</a></li>
                            <li><a href="marketing.html">Marketing</a></li>
                            <li><a href="branding.html">Branding</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-12 col-sm-12 md-mb-10">
                        <h3 class="footer-title">Contact Info</h3>
                        <ul class="address-widget">
                            <li>
                                <i class="flaticon-location"></i>
                                <div class="desc">Hyderabad<br>
                                    India.</div>
                            </li>
                            <li>
                                <i class="flaticon-call"></i>
                                <div class="desc">
                                   <a href="#">(+91)9988776655</a>
                                </div>
                            </li>
                            <li>
                                <i class="flaticon-email"></i>
                                <div class="desc">
                                    <a href="mailto:support@reacthemes.com">info@asquareet.com</a>
                                </div>
                            </li>
                            <li>
                                <i class="flaticon-clock-1"></i>
                                <div class="desc">
                                    Office Hours: 8AM - 11PM  
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">                    
                <div class="row">
                    <div class="col-lg-6">
                        <div class="copyright text-lg-start text-center ">
                            <p>© 2023 ASquare Et. All Rights Reserved. </p>
                        </div>
                    </div>
                    <div class="col-lg-6 text-end text-white">
                        <div>
                           Powered by<a href="https://www.igrandit.com/"> iGRAND IT</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->

        <!--Floating icon -->
        <a href="https://api.whatsapp.com/send?phone=51955081075&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20Varela%202." class="float" target="_blank">
            <i class="fa fa-whatsapp my-float"></i>
        </a>
        <!-- End Floating icon-->

        <!-- start scrollUp  -->
        <!--<div id="scrollUp" class="orange2-color">
            <i class="fa fa-angle-up"></i>
        </div>-->
        <!-- End scrollUp  -->


        <!-- Search Modal Start -->
        <div class="modal fade search-modal" id="searchModal" tabindex="-1">
            <button type="button" class="close" data-bs-dismiss="modal">
                <span class="flaticon-cross"></span>
            </button>
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="search-block clearfix">
                        <form>
                            <div class="form-group">
                                <input class="form-control" placeholder="Search Here..." type="text">
                                <button type="submit" value="Search"><i class="flaticon-search"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Search Modal End -->
    
        
        <!-- modernizr js -->
        <script src="assets/js/modernizr-2.8.3.min.js"></script>
        <!-- jquery latest version -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap v4.4.1 js -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- op nav js -->
        <script src="assets/js/jquery.nav.js"></script>
        <!-- isotope.pkgd.min js -->
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <!-- owl.carousel js -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- wow js -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Skill bar js -->
        <script src="assets/js/skill.bars.jquery.js"></script>
        <!-- imagesloaded js -->
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
         <!-- waypoints.min js -->
        <script src="assets/js/waypoints.min.js"></script>
        <!-- counterup.min js -->
        <script src="assets/js/jquery.counterup.min.js"></script> 
        <!-- magnific popup js -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Nivo slider js -->
        <script src="assets/inc/custom-slider/js/jquery.nivo.slider.js"></script>
        <!-- contact form js -->
        <script src="assets/js/contact.form.js"></script>
        <!-- main js -->
        <script src="assets/js/main.js"></script>

    </body>
</html>