<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- meta tag -->
    <meta charset="utf-8">
    <title>ASquare || Events</title>
    <meta name="description" content="">
    <!-- responsive tag -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon -->
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/logo1.png">
    <!-- Bootstrap v4.4.1 css -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <!-- font-awesome css -->
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <!-- flaticon css -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/flaticon.css">
    <!-- animate css -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <!-- owl.carousel css -->
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
    <!-- off canvas css -->
    <link rel="stylesheet" type="text/css" href="assets/css/off-canvas.css">
    <!-- magnific popup css -->
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
    <!-- Main Menu css -->
    <link rel="stylesheet" href="assets/css/rsmenu-main.css">
    <!-- spacing css -->
    <link rel="stylesheet" type="text/css" href="assets/css/rs-spacing.css">
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- This stylesheet dynamically changed from style.less -->
    <!-- responsive css -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

</head>

<body class="home-orange-color">
    <div class="offwrap"></div>
    <!--Preloader start here-->
    <div id="pre-load">
       <div id="loader" class="loader">
           <div class="loader-container">
               <div class='loader-icon'><img src="assets/images/logo1.png" alt="ASquare Et"></div>
           </div>
       </div>              
   </div>
    <!--Preloader area end here-->
    <!-- Main content Start -->
    <div class="main-content">
        <!--Full width header Start-->
        <div class="full-width-header">
            <!--Header Start-->
            <header id="rs-header" class="rs-header style2 header-home4-style header-transparent">
                <!-- Menu Start -->
                <div class="menu-area menu-sticky">
                    <div class="container custom">
                        <div class="row-table">
                            <div class="col-cell header-logo">                                  
                                <div class="logo-area">
                                    <a href="index.html">
                                        <img src="assets/images/logo.png" alt="logo">  
                                    </a>
                                </div>
                            </div>
                            <div class="col-cell">
                                <div class="rs-menu-area">
                                    <div class="main-menu">
                                        <nav class="rs-menu hidden-md">
                                            <ul class="nav-menu">
                                                <li><a href="index.html">Home</a></li>
                                                <li><a href="about.html">About</a></li>                                                       
                                                <li class="menu-item-has-children">
                                                    <a href="#">Services</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="event management.html">Event Management</a></li>
                                                        <li><a href="marketing.html">Marketing</a></li>
                                                        <li><a href="branding.html">Branding</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="event.html">Events</a></li>
                                                <li>
                                                    <a href="clients.html">Clients</a>
                                                </li>
                                                
                                                <li>
                                                    <a href="review.html">Reviews</a>
                                                </li>
                                                <li>
                                                    <a href="contact-form.html">Contact Us</a> 
                                                </li>
                                            </ul> <!-- //.nav-menu -->
                                        </nav>
                                    </div> <!-- //.main-menu -->
                                </div>
                            </div>
                            <div class="col-cell">
                                <div class="expand-btn-inner">
                                    <ul>
                                        
                                        <li class="humburger">
                                            <a id="nav-expander" class="nav-expander bar" href="#">
                                                <div class="bar">
                                                    <span class="dot1"></span>
                                                    <span class="dot2"></span>
                                                    <span class="dot3"></span>
                                                    <span class="dot4"></span>
                                                    <span class="dot5"></span>
                                                    <span class="dot6"></span>
                                                    <span class="dot7"></span>
                                                    <span class="dot8"></span>
                                                    <span class="dot9"></span>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <div class="btn-part">
                                                <a class="readon consultant lets-talk" href="#">Connect Now</a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Menu End -->

                <!-- Canvas Menu start -->
                <nav class="right_menu_togle hidden-md">
                    <div class="close-btn">
                        <a id="nav-close" class="nav-close">
                            <div class="line">
                                <span class="line1"></span>
                                <span class="line2"></span>
                            </div>
                        </a>
                    </div>
                    <div class="canvas-logo">
                        <a href="index.html"><img src="assets/images/logo.jpeg" alt="logo"></a>
                    </div>
                    <div class="offcanvas-text">
                        <p>We denounce with righteous indig nation in and dislike men who are so beguiled and to demo realized, that they data forest see best business consulting wordpress theme 2021.</p>
                    </div>
                    <div class="media-img">
                        <img src="assets/images/off2.jpg" alt="Images">
                    </div>
                    <div class="canvas-contact">
                        <div class="address-area">
                            <div class="address-list">
                                <div class="info-icon">
                                    <i class="flaticon-location"></i>
                                </div>
                                <div class="info-content">
                                    <h4 class="title">Address</h4>
                                    <em>05 kandi BR. New York</em>
                                </div>
                            </div>
                            <div class="address-list">
                                <div class="info-icon">
                                    <i class="flaticon-email"></i>
                                </div>
                                <div class="info-content">
                                    <h4 class="title">Email</h4>
                                    <em><a href="mailto:support@reacthemes.com">support@reacthemes.com</a></em>
                                </div>
                             </div>
                            <div class="address-list">
                                <div class="info-icon">
                                  <i class="flaticon-call"></i>
                                </div>
                                <div class="info-content">
                                  <h4 class="title">Phone</h4>
                                  <em>+019988772</em>
                                </div>
                            </div>
                        </div>
                        <ul class="social">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                        </ul>
                    </div>
                </nav>
                <!-- Canvas Menu end -->

                <!-- Canvas Mobile Menu start -->
                <nav class="right_menu_togle mobile-navbar-menu" id="mobile-navbar-menu">
                    <div class="close-btn">
                        <a id="nav-close2" class="nav-close">
                            <div class="line">
                                <span class="line1"></span>
                                <span class="line2"></span>
                            </div>
                        </a>
                    </div>
                    <ul class="nav-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>                                                       
                        <li class="menu-item-has-children">
                            <a href="#">Services</a>
                            <ul class="sub-menu">
                                <li><a href="event management.html">Event Management</a></li>
                                <li><a href="marketing.html">Marketing</a></li>
                                <li><a href="branding.html">Branding</a></li>
                            </ul>
                        </li>
                        <li><a href="event.html">Events</a></li>
                        <li>
                            <a href="clients.html">Clients</a>
                        </li>
                        
                        <li>
                            <a href="review.html">Reviews</a>
                        </li>
                        <li>
                            <a href="contact-form.html">Contact Us</a> 
                        </li>
                    </ul> <!-- //.nav-menu -->
                    <div class="canvas-contact">
                          <div class="address-area">
                              <div class="address-list">
                                  <div class="info-icon">
                                      <i class="flaticon-location"></i>
                                  </div>
                                  <div class="info-content">
                                      <h4 class="title">Address</h4>
                                      <em>Hyderabad, India</em>
                                  </div>
                              </div>
                              <div class="address-list">
                                  <div class="info-icon">
                                      <i class="flaticon-email"></i>
                                  </div>
                                  <div class="info-content">
                                      <h4 class="title">Email</h4>
                                      <em><a href="mailto:info@asquareet.com">info@asquareet.com</a></em>
                                  </div>
                              </div>
                              <div class="address-list">
                                  <div class="info-icon">
                                      <i class="flaticon-call"></i>
                                  </div>
                                  <div class="info-content">
                                      <h4 class="title">Phone</h4>
                                      <em>+91 9988776655</em>
                                  </div>
                              </div>
                          </div>
                    </div>
                </nav>
                <!-- Canvas Menu end -->
            </header>
             <!--Header End-->
        </div>
        <!--Full width header End-->

        <!-- Breadcrumbs Start -->
        <div class="rs-breadcrumbs img2">
            <div class="container">
                <div class="breadcrumbs-inner">
                    <h1 class="page-title">
                        Sissa
                    </h1>
                </div>
            </div>
        </div>
        <!-- Breadcrumbs End -->

        <!-- Project Section Start -->
        <div class="rs-project style6 pt-5 pb-5 md-pt-70 md-pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 mb-30">
                        <div class="project-item">
                            <div class="project-img">
                                <img src="assets/images/project/sissa.jfif" alt="images">
                            </div>
                        </div>
                    </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="project-content">
                                <h3 class="title"></h3>
                                <span>Our beautiful Amma who wears crisp cotton silk saris onscreen with heavy gold ornaments.
                                    Our Appa who is always busy at work.
                                    The damsel who woos other’s husband,
                                    The Aunts and the sister in-laws who put the life of the daughter in-law on a roller coaster.
                                    A loyal servant.
                                    Sati Savitri traditional wife onscreen who thinks her husband is her God.
                                    LET US CELEBRATE LIFE OF SMALL SCREEN !
                                    The life our families live
                                    with onscreen Divas and Demons
                                    The hope these Heroes and Heroines give
                                    to the young and old, sad and distressed, loved and yet abandoned equally.
                                    The ideas, the laughter and the light these TV characters throw
                                    in the eyes of the spectators for a better future!
                                    LET US CELEBRATE !
                                    For we don’t watch Television series, we live them, we watch them, we hate them and we love them
                                    on screen and offscreen too!</span>
                            </div>
                        </div>
                </div>
            </div>
        </div>
        <!-- Project Section End -->

    </div>
    <!-- Main content End -->

     <!-- Footer Start -->
     <footer id="rs-footer" class="rs-footer style1 footer-home4-style pt-2">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-12 col-sm-12 md-mb-10">
                        <div class="footer-logo mb-40">
                            <a href="index.html"><img src="assets/images/logo.png" alt=""></a>
                        </div>
                          <div class="textwidget white-color pb-40"><p>We denounce with righteous indig nation in and dislike men who are so beguiled and to demo realized by the, so blinded by desire, that they cannot foresee.</p>
                          </div>
                          <ul class="footer-social md-mb-30">  
                              <li> 
                                  <a href="#" target="_blank"><span><i class="fa fa-facebook"></i></span></a> 
                              </li>
                              <li> 
                                  <a href="# " target="_blank"><span><i class="fa fa-twitter"></i></span></a> 
                              </li>

                              <li> 
                                  <a href="# " target="_blank"><span><i class="fa fa-whatsapp"></i></span></a> 
                              </li>
                              <li> 
                                  <a href="# " target="_blank"><span><i class="fa fa-instagram"></i></span></a> 
                              </li>
                              <li> 
                                <a href="# " target="_blank"><span><i class="fa fa-linkedin"></i></span></a> 
                            </li>
                                                                       
                          </ul>
                    </div>
                    <div class="col-lg-3 col-md-12 col-sm-12 md-mb-10 pl-55 md-pl-15">
                        <h3 class="footer-title">Quick Links</h3>
                        <ul class="site-map">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="event.html">Events</a></li>
                            <li><a href="clients.html">Clients</a></li>
                            <li><a href="review.html">Reviews</a></li>
                            <li><a href="contact-form.html">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-12 col-sm-12 md-mb-10  md-pl-15">
                        <h3 class="footer-title">Our Services</h3>
                        <ul class="site-map">
                            <li><a href="event management.html">Event Management</a></li>
                            <li><a href="marketing.html">Marketing</a></li>
                            <li><a href="branding.html">Branding</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-12 col-sm-12 md-mb-10">
                        <h3 class="footer-title">Contact Info</h3>
                        <ul class="address-widget">
                            <li>
                                <i class="flaticon-location"></i>
                                <div class="desc">Hyderabad<br>
                                    India.</div>
                            </li>
                            <li>
                                <i class="flaticon-call"></i>
                                <div class="desc">
                                   <a href="#">(+91)9988776655</a>
                                </div>
                            </li>
                            <li>
                                <i class="flaticon-email"></i>
                                <div class="desc">
                                    <a href="mailto:support@reacthemes.com">info@asquareet.com</a>
                                </div>
                            </li>
                            <li>
                                <i class="flaticon-clock-1"></i>
                                <div class="desc">
                                    Office Hours: 8AM - 11PM  
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">                    
                <div class="row">
                    <div class="col-lg-6">
                        <div class="copyright text-lg-start text-center ">
                            <p>© 2023 ASquare Et. All Rights Reserved. </p>
                        </div>
                    </div>
                    <div class="col-lg-6 text-end text-white">
                        <div>
                           Powered by<a href="https://www.igrandit.com/"> iGRAND IT</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->

        <!--Floating icon -->
        <a href="https://api.whatsapp.com/send?phone=51955081075&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20Varela%202." class="float" target="_blank">
            <i class="fa fa-whatsapp my-float"></i>
        </a>
        <!-- End Floating icon-->

        <!-- start scrollUp  -->
        <!--<div id="scrollUp" class="orange2-color">
            <i class="fa fa-angle-up"></i>
        </div>-->
        <!-- End scrollUp  -->



    <!-- Search Modal Start -->
    <div class="modal fade search-modal" id="searchModal" tabindex="-1">
        <button type="button" class="close" data-bs-dismiss="modal">
            <span class="flaticon-cross"></span>
        </button>
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="search-block clearfix">
                    <form>
                        <div class="form-group">
                            <input class="form-control" placeholder="Search Here..." type="text">
                            <button type="submit" value="Search"><i class="flaticon-search"></i></button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Search Modal End -->

    <!-- modernizr js -->
    <script src="assets/js/modernizr-2.8.3.min.js"></script>
    <!-- jquery latest version -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Bootstrap v4.4.1 js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- op nav js -->
    <script src="assets/js/jquery.nav.js"></script>
    <!-- isotope.pkgd.min js -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- owl.carousel js -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- wow js -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Skill bar js -->
    <script src="assets/js/skill.bars.jquery.js"></script>
    <!-- imagesloaded js -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!-- waypoints.min js -->
    <script src="assets/js/waypoints.min.js"></script>
    <!-- counterup.min js -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- magnific popup js -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- contact form js -->
    <script src="assets/js/contact.form.js"></script>
    <!-- main js -->
    <script src="assets/js/main.js"></script>
</body>

</html>